<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
    <title>FZ Neumáticos</title>
</head>
    <header>
        <div class="contenedor-menu">
            <img class="logotipo" src="img\ruedas.png">
            <h1 class="titulo">FZ Neumáticos</h1>
            <h2 class="subtitulo">Más que mecanicos... somos especialistas.</h2>
            <div class="contenedor-video">
                <video autoplay="true" muted loop="true" width="100%" src="media/video/Fire_Embers_8___30s___4k_res.mp4"></video>
            </div>
            <div class="menu">
                <ul class="lista">
                    <a href="index.html"><li>Inicio</li></a>
                    <a href="quienes-somos.html"><li>Quienes Somos</li></a>
                    <a href="productos.html"><li>Productos</li></a>
                    <a href="contacto.html"><li>Contacto</li></a>
                    <hr href=""><li>Turnos</li></ul>
                </ul>
            </div>
        </div>
    </header>

    <body>
        <div class="separador"><h3>Trabajamos con</h3></div>
            

            <section class="contenedor-marcas">
                
                <table>
                    <tr>
                        <img id="img-marca" src="img/20.jpg" alt="">
                        <img id="img-marca" src="img/avon10.jpg" alt="">
                    </tr>
                    <tr>
                        <td><img id="img-marca" src="img/pneus-marques-hankook.jpg" alt=""></td>
                        <td><img id="img-marca" src="img/pneus-marques-nokian.jpg" alt=""></td>
                        <td><img id="img-marca" src="img/pneus-marques-bridgestone_1.jpg" alt=""></td>

                    </tr>
                </table>
            </section>
        
            <section class="info-balanceo">
                <div class="contenedor-parrafo-balanceo">
                    <p>
                        Reconocidos por el trabajo en balanceo de neumáticos.
                    </p>
                    <div id="contenedor-img1">
                        <img class="image-1" src="img\balanceo.jpg">
                    
                    </div>
                    
                </div>
                
            </section>
    
            <section class="info-neumaticos">
                <div class="contenedor-parrafo-neumaticos">
                    <p>
                        Neumáticos de marcas mundialmente reconocidas.
                    </p>
                    <div id="contenedor-img2">
                        <img class="image-2" src="img\cambiando-ruedas.jpg">
                    </div>
                </div>  
            </section>
    
            <section class="info-otros-servicios">
                <div class="contenedor-parrafo-serv"> 
                    <p>
                        Nuestros mecánicos, a su servicio.
                    </p> 
                    <div id="contenedor-img3">
                        <img class="image-3" src="img\mecanico-con-neumatico.jpg">
                    </div>
                </div>
            </section>
            

        <footer>
            <hr> &copy; 2023 - Derechos del autor <br>

            <a href="tel:541123456789">Tél: 54 37 55492248</a> <br>
            <a href="mailto:consultas@FZNeumaticos.com">consultas@FZNeumaticos.com</a> <br>
        
            <a href="https://api.whatsapp.com/send/?phone=543755492248&text=Hola"
            target="_blank"
            >WhatsApp +54 37 55492248</a>
        </footer>
    </body>
</html>